<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a la App de Gestión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la App de Gestión de Estudiantes</h1>
    <p>Esta es la página principal de nuestra aplicación donde puedes gestionar y visualizar datos de los estudiantes.</p>
    <p>Haz clic en el enlace de abajo para ver la lista de correos electrónicos de los estudiantes registrados.</p>
    <a href="/list-email-students">Ver lista de correos electrónicos</a><br><br>
    <a href="/user/create">Añadir nuevo estudiante</a>
</body>
</html>
